# AssetrazInt

Assetraz/: azure-api-pipelines.yml  azure-databsae-pipelines.yml  azure-functions-pipelines.yml  azure-ui-pipelines.yml
Assetraz/AssetrazAPI/: AssetrazAPI.sln
Assetraz/AssetrazAPI/AssetrazAPI/: AssetrazAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  appsettings.qa.json
Assetraz/AssetrazAPI/AssetrazAPI/Attributes/: HandleExceptionAttribute.cs
Assetraz/AssetrazAPI/AssetrazAPI/Common/: ConfigurationBuilder.cs  ConfigurationExtension.cs
Assetraz/AssetrazAPI/AssetrazAPI/Controllers/: AssetsController.cs  AssignedRolesController.cs  CategoryController.cs  DashboardPreferenceController.cs  FeatureFlagController.cs  InsuranceController.cs  InvoiceController.cs  MaintenanceRequestController.cs  ManufacturerController.cs  NetworkCompanyController.cs  ProcurementController.cs  PurchaseOrderController.cs  PurchaseRequestController.cs  ReOrderLevelController.cs  SourceController.cs  UserController.cs  VendorController.cs
Assetraz/AssetrazAPI/AssetrazAPI/Properties/: launchSettings.json
Assetraz/AssetrazAPI/AssetrazAccessors/: AssetrazAccessors.csproj  AssetsAccessor.cs  AssetsTrackAccessor.cs  AssignedRolesAccessor.cs  CategoryAccessor.cs  DashboardPreferenceAccessor.cs  EmailLogAccessor.cs  FeatureAccessor.cs  InsuranceAccessor.cs  InvoiceAccessor.cs  MaintenanceRequestAccessor.cs  ManufacturerAccessor.cs  NetworkCompanyAccessor.cs  ProcurementAccessor.cs  PurchaseOrderAccessor.cs  PurchaseRequestAccessor.cs  ReOrderLevelAccessor.cs  SourceAccessor.cs  UserAccessor.cs  VendorAccessor.cs
Assetraz/AssetrazAPI/AssetrazAccessors/Common/: AccessorCommon.cs  ConfigurationExtension.cs  MappingProfile.cs
Assetraz/AssetrazAPI/AssetrazCommon/: AssetrazCommon.csproj  LogAnalytics.cs
Assetraz/AssetrazAPI/AssetrazCommon/Common/: ConfigurationExtension.cs
Assetraz/AssetrazAPI/AssetrazContracts/: AssetrazContracts.csproj
Assetraz/AssetrazAPI/AssetrazContracts/AccessorContracts/: IAssetsAccessor.cs  IAssetsTrackAccessor.cs  IAssignedRolesAccessor.cs  ICategoryAccessor.cs  IDashboardPreferenceAccessor.cs  IEmailLogAccessor.cs  IFeatureAccessor.cs  IInsuranceAccessor.cs  IInvoiceAccessor.cs  IMaintenanceRequestAccessor.cs  IManufacturerAccessor.cs  INetworkCompanyAccessor.cs  IProcurementAccessor.cs  IPurchaseOrderAccessor.cs  IPurchaseRequestAccessor.cs  IReorderLevelAccessor.cs  ISourceAccessor.cs  IUserAccessor.cs  IVendorAccessor.cs
Assetraz/AssetrazAPI/AssetrazContracts/Constants/: ErrorCodeConstants.cs  HTMLTemplates.cs
Assetraz/AssetrazAPI/AssetrazContracts/DTOs/: ADUserDto.cs  AllAssetDto.cs  AssetDetails.cs  AssetDto.cs  AssetInsuranceDto.cs  AssetRegisterDto.cs  AssetStatusDto.cs  AssetTrackDto.cs  AssignRoleRequestDto.cs  AssignedRolesDto.cs  CategoryDto.cs  CutOverAssetDto.cs  DashboardPreferenceDto.cs  DeleteUserRoleRequestDto.cs  EmailDto.cs  EmailLogDto.cs  ITRequestNumberDto.cs  InsurancePolicyDto.cs  InventoryDto.cs  InventoryFileDto.cs  InvoiceDto.cs  InvoiceRequestDto.cs  MaintenanceRequestDto.cs  ManufacturerDto.cs  NetworkCompanyDto.cs  OtherSourcesInventoryDTO.cs  PurchaseInvoiceDto.cs  PurchaseOrderDetailsDto.cs  PurchaseOrderDetailsFunctionDto.cs  PurchaseOrderDto.cs  PurchaseRequestDto.cs  QueueMessageDto.cs  ReOrderLevelsDto.cs  RefurbishedAssetDto.cs  RequestForQuoteDetailsDto.cs  RequestForQuoteParticipantDto.cs  RequestQuoteDto.cs  ScrapListDto.cs  ServiceResponse.cs  SourceDto.cs  (+3 more)
Assetraz/AssetrazAPI/AssetrazContracts/EngineContracts/: IBlobEngine.cs  IEmailEngine.cs  IFunctionQueueEngine.cs  IGraphApiEngine.cs  IInsurancePolicyBlobEngine.cs  IInvoiceBlobEngine.cs  IPDFEngine.cs  IPurchaseOrderEngine.cs  ISupportDocumentBlobEngine.cs  IVendorQuoteBlobEngine.cs
Assetraz/AssetrazAPI/AssetrazContracts/Enums/: AssetRequestPriority.cs  AssetReturnReason.cs  AssetStatus.cs  MaintenanceRequestStatus.cs  QueueProcess.cs  QuoteStatus.cs  RefurbishmentStatus.cs  RequestStatus.cs  UserRoleInfoAttribute.cs  UserRoles.cs
Assetraz/AssetrazAPI/AssetrazContracts/Exceptions/: BaseException.cs  DetailsMissingException.cs  DuplicateAssetTagException.cs  DuplicateContactNumberException.cs  DuplicateException.cs  DuplicateSerialNumberException.cs  DuplicateVendorNameException.cs  PrimaryCompanyException.cs  QuoteFileMissingException.cs  RestrictException.cs
Assetraz/AssetrazAPI/AssetrazContracts/Images/: ImageFunction.cs
Assetraz/AssetrazAPI/AssetrazContracts/LoggerContracts/: ILogAnalytics.cs
Assetraz/AssetrazAPI/AssetrazContracts/ManagerContracts/: IAssetsManager.cs  (+17 more)
Assetraz/AssetrazAPI/AssetrazDataProvider/: AssetrazContext.cs  AssetrazDataProvider.csproj
Assetraz/AssetrazAPI/AssetrazEngine/: AssetrazEngine.csproj  BlobEngine.cs  FunctionQueueEngine.cs  GraphApiEngine.cs  InsurancePolicyBlobEngine.cs  InvoiceBlobEngine.cs  MailKitEmailEngine.cs  PDFEngine.cs  PurchaseOrderEngine.cs  SupportingDocumentBlobEngine.cs  VendorQuoteBlobEngine.cs
Assetraz/AssetrazAPI/AssetrazFunctions/: AssetrazFunctions.csproj  Notifier.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  appsettings.qa.json
Assetraz/AssetrazAPI/AssetrazFunctions/Common/: ConfigureExtension.cs
Assetraz/AssetrazAPI/AssetrazFunctions/Properties/: launchSettings.json
Assetraz/AssetrazAPI/AssetrazManagers/: AssetrazManagers.csproj  AssetsManager.cs  AssignedRolesManager.cs  CategoryManager.cs  DashboardPreferenceManager.cs  FeatureFlagManager.cs  InsuranceManager.cs  InvoiceManager.cs  MaintenanceRequestManager.cs  ManufacturerManager.cs  NetworkCompanyManager.cs  NotifierFunctionManager.cs  ProcurementManager.cs  PurchaseOrderManager.cs  PurchaseRequestManager.cs  ReOrderLevelManager.cs  SourceManager.cs  UserManager.cs  VendorManager.cs
Assetraz/AssetrazDB/AssetrazDB/: AssetrazDB.sln
Assetraz/AssetrazUI/: .env  .env.dev  .env.prod  .env.qa  package-lock.json  package.json
Assetraz/AssetrazUI/public/: index.html
Assetraz/AssetrazUI/src/: App.scss  App.test.tsx  App.tsx  config.ts  index.tsx
(+311 files in other folders)
