<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\LogAnalytics.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetrazCommon\AssetrazCommon.csproj" />
    <ProjectReference Include="..\AssetrazContracts\AssetrazContracts.csproj" />
    <ProjectReference Include="..\AssetrazDataProvider\AssetrazDataProvider.csproj" />
  </ItemGroup>

</Project>
